<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimary">
    <item >

        <shape >
            <stroke android:color="@color/colorPrimary"
                android:width="1dp"/>

            <corners android:bottomLeftRadius="2dp"
                android:bottomRightRadius="2dp"
                android:radius="180dp"
                android:topLeftRadius="2dp"
                android:topRightRadius="2dp">

            </corners>


        </shape>

    </item>



</ripple>