<resources>

    <string name="app_name">Rylade</string>

    <string name="message">Please wait</string>
    <string name="ImageNotSelected">Image Not Selected</string>
    <string name="ImageMessage">Please select image first and then move forword</string>

    <string name="terms_conditions"><u>Terms And Conditions</u></string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="my_order">My Order</string>
    <string name="my_profile">My Profile</string>
    <string name="my_addresses">My Addresses</string>
    <string name="terms_and_conditions">Terms and Conditions</string>
    <string name="contact_us">Contact us</string>
    <string name="faq_s">FAQ\'s</string>
    <string name="logout">Logout</string>
    <string name="hint_mobile_number">Mobile Number (3331234567)</string>

    <string-array name="type">
        <item>One-time</item>
        <item>Recurring</item>

    </string-array>


    <string-array name="address_type">
        <item>Current</item>
        <item>Other Address</item>

    </string-array>

  <!--  <string name="facebook_app_id">227800965024267</string>
    <string name="fb_login_protocol_scheme">fb227800965024267</string>-->

    <string name="permission_title">Permission Required</string>
    <string name="sms_permission">You need to Allow Sms Permission so that App can fetch OTP SMS Automatically</string>
    <string name="media_permission">You need to Allow Storage Permission so that App can Select Images From Gallery.</string>
    <string name="camera_permission">You need to Allow Camera Permission so that App can Take Pictures Using Camera.</string>
    <string name="location_permission">You need to Allow Location Permission so that App can use your location in Request Ride Feature.</string>
    <string name="camera_storage_permission">You need to Allow Camera and Storage Permission so that App can Take Images / Select Images From Gallery.</string>
    <string name="select_address_message">You Will be redirected to addresses List where You need to select delivery Address</string>
    <string name="select_address_title">Select Address</string>
    <string name="delete_address_title">Delete Address?</string>
    <string name="delete_address_message">Do you want to delete this address?</string>
    <string name="imgood">Nah I\'m good</string>
    <string name="rylade_notification">Rylade Notifications</string>
    <string name="Places_Key">AIzaSyDUVt4POftiY7-Q-5DmAi_tBExiVvPgqI4</string>
    <string name="processing_order">Processing Order</string>
    <string name="Maps_Places_Key">AIzaSyDUVt4POftiY7-Q-5DmAi_tBExiVvPgqI4</string>
    <string name="processing_order_message">Your Order will be processed in background, Please don\'t turn off your internet</string>
    <string name="something_went_wrong">Something went wrong!</string>
    <string name="confirm_location">Confirm Location</string>
    <string name="loading">Loading</string>
    <string name="contact_Permission">You need to approve this permission so that app can autofil the contact information</string>
    <string name="missing_field_title">Missing Fields</string>
    <string name="missing_field_message">You Need to fill up Every Fields in List!</string>
    <string name="order_notification_title">Rylade Medicine Order</string>
    <string name="parcel_notification_title">Rylade Parcel Order</string>
    <string name="order_notification_message">Your Order has been placed Successfully</string>
    <string name="ride_success_message">You will be notified once admin assign a ride to you</string>
    <string name="ride_success_title">Ride Request Received</string>
    <string name="product_dummydescription">Patties of potato mixed of basePatties of potato mixed of base basePatties of potato mixed of base Patties of potato mixed of base</string>
    <string name="product_dummy_title">KFC - Iqbal Town</string>
    <string name="product_dummy_reviews">4.2(3K+)</string>
    <string name="add_to_cart">Add to Cart</string>
    <string name="AgrredTitle">Quit Activity</string>
    <string name="InstantTitle">Choose Delivery Type</string>
    <string name="AgreedMessage">Are you sure you want to exit?</string>
    <string name="InstantMessage">If you want it right now then select instant otherwise select not instant?</string>
    <string name="do_you_have_a_coupon">Do you have a Promo?</string>
    <string name="remove_promo_code">Remove Promo Code</string>
    <string name="txt_set_default">Set default</string>

    <string name="facebook_app_id">2688260161486033</string>
    <string name="fb_login_protocol_scheme">2688260161486033</string>
</resources>
