<?xml version="1.0" encoding="utf-8"?>


<layout>
    <data>


    </data>



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/medicine_layout"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="0dp"
        android:clickable="true"
        android:background="@drawable/home_ripple"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/medicine_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Medicine"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/medicine_imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/medicine_imageView"
            app:layout_constraintTop_toBottomOf="@+id/medicine_imageView" />

        <ImageView
            android:id="@+id/medicine_imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icons" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ride_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:clickable="true"
        android:background="@drawable/home_ripple"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ride_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ride"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/ride_imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ride_imageView"
            app:layout_constraintTop_toBottomOf="@+id/ride_imageView" />

        <ImageView
            android:id="@+id/ride_imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/icons3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/delivery_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:visibility="gone"
        android:background="@drawable/home_ripple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <TextView
            android:id="@+id/delivery_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delivery"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/delivery_imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/delivery_imageView"
            app:layout_constraintTop_toBottomOf="@+id/delivery_imageView" />

        <ImageView
            android:id="@+id/delivery_imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icons1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ecommerce_layout"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="0dp"
        android:clickable="true"
        android:background="@drawable/home_ripple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <TextView
            android:id="@+id/ecommerce_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="E-commerce"
            android:textAlignment="center"

            android:textColor="@color/Black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/ecommerce_imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ecommerce_imageView"
            app:layout_constraintTop_toBottomOf="@+id/ecommerce_imageView" />

        <ImageView
            android:id="@+id/ecommerce_imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icons2"
            android:layout_marginBottom="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/divider_horizontal_imageView"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

    </ImageView>

    <ImageView
        android:id="@+id/divider_vertical_imageView"
        android:layout_width="1dp"
        android:visibility="gone"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>

