<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.senarios.customer.models.Vendor" />

    </data>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   android:layout_marginBottom="4dp"
    android:layout_height="250dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/layout_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:alpha="0.8"
                    app:loadimage="@{data.image}"
                    app:loadname="@{name}"
                    android:scaleType="fitXY"
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    app:layout_constraintTop_toTopOf="parent"
                    android:alpha="0.8"
                    android:background="@drawable/scrim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    app:layout_constraintVertical_bias="0.75"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:elevation="4dp"
                    android:textStyle="bold"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@{data.fName +` `+ data.lName }"
                    android:textColor="@color/shimmer"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
</layout>